﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="dmProject2.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
            <section name="WindowsFormsApp1.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="dmProject2.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
            <section name="WindowsFormsApp1.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <userSettings>
        <dmProject2.Properties.Settings>
            <setting name="localMath" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="useWolfram" serializeAs="String">
                <value>False</value>
            </setting>
        </dmProject2.Properties.Settings>
        <WindowsFormsApp1.Properties.Settings>
            <setting name="localMath" serializeAs="String">
                <value>True</value>
            </setting>
        </WindowsFormsApp1.Properties.Settings>
    </userSettings>
    <applicationSettings>
        <dmProject2.Properties.Settings>
            <setting name="_apiKey" serializeAs="String">
                <value>QEUAJ8-2VVY5EU9V7</value>
            </setting>
        </dmProject2.Properties.Settings>
        <WindowsFormsApp1.Properties.Settings>
            <setting name="_apiKey" serializeAs="String">
                <value>QEUAJ8-2VVY5EU9V7</value>
            </setting>
        </WindowsFormsApp1.Properties.Settings>
    </applicationSettings>
</configuration>